{
  "name": "iconsole-bike-client",
  "version": "0.1.0",
  "private": true,
  "description": "iConsole bluetooth client for exercise bikes.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha *.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gissleh/iconsole-bike-client.git"
  },
  "keywords": [
    "iconsole",
    "exercise",
    "bike",
    "workout",
    "bluetooth"
  ],
  "author": "Gisle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gissleh/iconsole-bike-client/issues"
  },
  "homepage": "https://github.com/gissleh/iconsole-bike-client#readme",
  "dependencies": {
    "noble": "^1.9.1"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "mocha": "^6.2.2"
  }
}
